ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadButton" Content="Load Color Descriptors" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Click="LoadButton_Click"/>
        <ListBox Margin="10,65,9.8,51" HorizontalContentAlignment="Stretch" Name="lbColorList" SelectionMode="Multiple" SelectionChanged="LbColorList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                        <Rectangle Fill="{Binding Hex}" Grid.Column="1" Margin="2,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="10.2,65,9.6,51" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" Grid.Column="1" ItemsSource="{Binding SelectedItems, ElementName=lbColorList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                        <Rectangle Fill="{Binding Hex}" Grid.Column="1" Margin="2,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="outputBox" Margin="10" Height="36" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="pasteButton" Content="Paste" Margin="232,10,0,0" HorizontalAlignment="Left" Width="75" Height="19" VerticalAlignment="Top" Click="PasteButton_Click"/>
        <Button x:Name="copyButton" Content="Copy" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="75" Click="CopyButton_Click"/>
        <Label Content="Available Colors" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Colors" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
